<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Samruddhi Patil</title>
</head>
<body>

    <!-- Fixed Header -->
    <div class="navbar">
        <div class="navbar-logo">
            <img src="logo.jpg" alt="Logo">
            <!-- Replace "your-logo.png" with the path to your logo image -->
        </div>
        <div class="navbar-links">
            <a href="#">Overview</a>
            <a href="#gallery">Gallery</a>
            <a href="#Floor">Floor Plan</a>
            <a href="#Location">Location</a>
            <a href="#about">About</a>
            <a href="#">+912241498607</a>
        </div>
    </div>
<!-- Fixed "Download Brochure" button -->
<button id="fixedButton" onclick="openPopup()">Download Brochure</button>

    <!-- Main Content -->
    <div class="full-width-image">
        <img src="f1.jpeg"alt="Your Image">
    </div>

     <!-- Overview Section -->
     <section class="overview-section" id="Overview">
        <div class="overview-content">
            <div class="overview-image">
                <img src="f2.jpg" alt="Overview Image">
            </div>
            <div class="overview-text">
                <h3></b> Introducing</b> </h3>
                  <h3> 2 & 3 BHK</h3>

                 <h1><b> Ultra Luxury Lifespaces</b></h1>
                <p>
                    

IN WALNUT & OAK @ WOODS PLATINA
After the grand success of Maple & Ebony Towers, SMGK Group has to offer you Ultra Luxury lifespaces in Walnut & Oak Towers @ Woods Platina</p>

<p>Curated with smart technology features and modern amenities, these thoughtfully designed residences make your life Simpler, Smarter and Efficient</p>

<p>In a congested city like Mumbai only a privileged few get the opportunity to enjoy Nature and Luxury in one place</p>
             
                <button onclick="openKnowMore()">Know More</button>
            </div>
        </div>
    </section>



<!-- Fifth Overview Section -->
<section class="overview-section1">
    <div class="overview-content1">
        
        <div class="overview-text1">
            
            <h4>Luxury</h4>
            <h4>A KING SIZE LIFE OF</h4>
            <h1>Urban Indulgences</h1>
            <p>AT WOODS PLATINA, YOU HAVE AN EXCLUSIVE ROOFTOP GARDEN WITH</p>
            <p> A HOST OF AMENITIES FOR YOU TO SAVOUR THE HIGH LIFE</p>
            <div class="small-logos">
                <!-- 5 small logos with 1 line info each -->
                <table>
                    <tr>
                        <td>
                            <div class="logo-item">
                                <img src="i1.jpg" alt="Logo 11">
                                <p class="logo-info">Exquisite Sky Garden</p>
                            </div></td>
                            <td><div class="logo-item">
                                <img src="i2.jpg" alt="Logo 12">
                                <p class="logo-info">Children's Play Area</p>
                            </div>
                        </td>
            
                    </tr>

                    <tr>
                        <td>
                            <div class="logo-item">
                                <img src="i3.jpg" alt="Logo 13">
                                <p class="logo-info">Sit-Out Areas</p>
                            </div></td>
                          <td> <div class="logo-item">
                                <img src="i4.jpg" alt="Logo 14">
                                <p class="logo-info">Jogging Track</p>
                            </div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>
                            <div class="logo-item">
                                <img src="i5.jpg" alt="Logo 15">
                                <p class="logo-info">Infinity Edge Pool
                                </p>
                            </div>
                       
                        </td>
                    </tr>
                </table>
                
                
               
            </div>
        </div>

        <div class="overview-image1">
            <img src="f3.jpg" alt="Overview Image 5">
        </div>
    </div>
</section>


<section class="overview-section">
    <div class="overview-content">
        <div class="overview-image">
            <img src="f4.jpg" alt="Overview Image">
        </div>
        <div class="overview-text">
            <h1></b> High Living</b> </h1>
              <h3> A PREVIEW OF YOUR LIFESTYL</h3>

             <h3><b>     FEATURES</b></h3>
        <ul>
            <li>Two Fully Automatic High Speed Lifts</li>
            <li>Boom Barrier Systems at Entry / Exit Points</li>
            <li>An Integrated Fire Fighting System</li>
            <li> Vertical Garbage Shafts</li>
            <li>
                Sewerage Treatment Plant</li>
            <li> Generator Backup for Essential Services</li>
            <li>  Automated Parking Tower</li>

        </ul>
         <p>Enhancing the breath-taking architectural aesthetics of Woods Platina is a Capsule Lift in Walnut Tower with striking interiors and large glass viewing panels overlooking the beautiful recreational spaces bound by the scenic skyline</p>
         
            <button onclick="openKnowMore()">Know More</button>
        </div>
    </div>
</section>



<!-- ... (rest of the HTML) ... -->
<section class="project-gallery" id="gallary">
<div class="project-gallery">
    <h2>Project Gallery</h2>
    <!-- Swiper Container for Project Gallery -->
    <div class="scontainer">
            <table>
                <tr>
                    <td><img src="g1.jpg" alt="Project 1"></td>
                    <td><img src="g2.jpg" alt="Project 1"></td>
                </tr>
                <tr>
                    <td><img src="g3.jpg" alt="Project 1"></td>
                    <td><img src="g4.jpg" alt="Project 1"></td>
                </tr>
                <tr>
                    <td><img src="g5.jpg" alt="Project 1"></td>
                    <td><img src="g6.jpg" alt="Project 1"></td>
                </tr>
            </table>
            
    </div>
</div>
</section>



    <section class="Floor" id="Floor">
      <div class="content">
        <h2>FLOOR</h2>
      </div>
<img src="floor.jpg" alt="">

    </section>

    <section class="Location" id="Location">
        <div class="content">
          <h2>LOCATION</h2>
        </div>
        <p>The strategic location of Woods Platina is one of the main reasons why the project has immense scope for Value appreciation over time
            Considering the fact that your home will be worth substantially more a few years down the line, investing in Woods Platina is a great Idea ...</p>
  <img src="map1.jpg" alt="">
  
      </section>
  

      <div class="small-logos1">
        <!-- 5 small logos with 1 line info each -->
        <table class="centered-table">
            <tr>
                <td>
                    <div class="logo-item1">
                        <img src="l1.jpg" alt="Logo 11"></td>
                    </div>
                    <div class="logo-item1">
                      <td>  <H2>2 MINUTE</H2>
                        <p class="logo-info1">Walk From The Nearest Metro Station</p>
                    </td>
                </div>


                <td>
                    <div class="logo-item1">
                        <img src="l2.jpg" alt="Logo 11"></td>
                    </div>
                    <div class="logo-item1">
                      <td>  <H2>8 MINUTE</H2>
                        <p class="logo-info1">Away From Lokhandwala Complex</p>
                    </td>
                </div>


                <td>
                    <div class="logo-item1">
                        <img src="l3.jpg" alt="Logo 11"></td>
                    </div>
                    <div class="logo-item1">
                      <td>  <H2>10 MINUTE</H2>
                        <p class="logo-info1">Walk From The Nearest Railway Station</p>
                    </td>
                </div>
                   
        
                <td>
                    <div class="logo-item1">
                        <img src="l4.jpg" alt="Logo 11"></td>
                    </div>
                    <div class="logo-item1">
                      <td>  <H2>4 MINUTE</H2>
                        <p class="logo-info1">Drive To Link Road</p>
                    </td>
                </div>
                   
            </tr>

            <tr>

                <td>
                    <div class="logo-item1">
                        <img src="l5.jpg" alt="Logo 11"></td>
                    </div>
                    <div class="logo-item1">
                      <td>  <H2>5 MINUTE</H2>
                        <p class="logo-info1">Drive To Western Express Highway</p>
                    </td>
                </div>
                

                    <td>
                        <div class="logo-item1">
                            <img src="l6.jpg" alt="Logo 11"></td>
                        </div>
                        <div class="logo-item1">
                          <td>  <H2>2 MINUTE</H2>
                            <p class="logo-info1">Walk from 12.5 Acres Veera Desai Sports Complex</p>
                        </td>
                    </div>
                    

                        <td>
                            <div class="logo-item1">
                                <img src="l7.jpg" alt="Logo 11"></td>
                            </div>
                            <div class="logo-item1">
                              <td>  <H2>20 MINUTE</H2>
                                <p class="logo-info1"> Drive To Domestic And International Airports</p>
                            </td>
                        </div>

                            <td>
                                <div class="logo-item1">
                                    <img src="l8.jpg" alt="Logo 11"></td>
                                </div>
                                <div class="logo-item1">
                                  <td>  <H2>15 MINUTE</H2>
                                    <p class="logo-info1">Drive to Kokila Ben Dhirubhai Ambani Hospital</p>
                                </td>
                            </div>
                          
                
                        </tr>
        </table>
            <H4>Site Address :</H4>
        <P>Sales Experience Centre - Woods Platina, New JVLR Extension Road, Near Evershine Embassy, Oshivara, Mmumbai - 400 102</P>
        
       
    </div>


    <section class="about" id="About">
    <div class="about-developer">
        <h1>About Developer</h1>
        <img src="developer-logo.png" alt="">
        <p>
            Our mission towards contributing to a better world began in the year 2000 when SMGK Group was conceived by our Founder Chairman and Group President, Mr. Mohammad Ali Momin.</p>
            <p>With over four decades of industry experience and above all, a strong Conscience, Mr. Momin strongly defined the Ethos of the Group - to be agents of Social change.</p>
            <p>What's more, we have set benchmarks in the Indian Real Estate Industry by employing the best Environmental practices and ensuring the use of Smart.</p>
            <h2>Above all, we have Built with Conscience - a Legacy of Trust, Quality, and Social Responsibility.</h2>
        </p>
        
        <div class="stats">
            <div class="stat-item">
                <p>1+ MILLION</p>
                <p>Sq Ft Of Development</p>
            </div>
            <div class="stat-item">
                <p>4+ DECADES</p>
                <p>Of Legacy</p>
            </div>
            <div class="stat-item">
                <p>1000+</p>
                <p>Happy Customers</p>
            </div>
        </div>
        <p>MahaRERA Registration Number WALNUT : P51800048890 | OAK : P51800049102 | Ebony : P51800009546 and is available on the website <a href="https://maharera.mahaonline.gov.in">https://maharera.mahaonline.gov.in</a>.</p>
        <div class="scanner-images">
        <div class="scanner item">
            <img src="s1.jpg" alt="WALNUT Scanner Image">
            <p>WALNUT : P51800048890</p>
            
        </div>
        <div class="scanner-item">
            <img src="s1.jpg" alt="OAK Scanner Image">
            <p>OAK : P51800049102</p>
        </div>
    </div>
    
     
</div>
<!-- ... (rest of the HTML) ... -->
       





        <div class="footer-section">
            <img src="Anarock-logoB1.png" alt="Logo">
            <p>Anarock Property Consultants Private Limited, MAHARERA registration no. A51900000108.</p>
        </div>
        
        <div class="fixed-footer">
            <button id="enquire-now">ENQUIRE NOW</button>
            <div class="form-container">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
    
                <label for="mobile">+91</label>
                <input type="tel" id="mobile" name="mobile" required>
    
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
    
                <button type="submit">Submit</button>
            </div>
        </div>

    <!-- JavaScript for Popup -->
    

    <script src="script.js"></script>
</body>
</html>
